APP_NAME='PHP-Docker'
APP_DESCRIPTION='Projeto PHP com Docker para desenvolvimento'
APP_AUTHOR=''
APP_PORT=80

DB_HOST=mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=php_docker
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
PHPMYADMIN_PORT=8081
REDIS_PORT=6379
